# loadingBar

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  build.gradleold  settings.gradle
.github/workflows/: build-and-release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/duncte123/loadingbar/: LoadingBar.java  LoadingBarConfig.java
src/me/duncte123/: Main.java
src/test/java/me/duncte123/loadingbartestclass/: Main.java
